{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "New portfolio for my skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "aboveFoldCompile": "node-sass --watch --output-style=expanded --source-map=true scss/aboveFold.scss css/aboveFold.css",
    "compileMain": "node-sass --watch --output-style=expanded --source-map=true scss/main.scss css/main.css",

    "minifyCss": "cleancss --level=1 --source-map --source-map-inline-sources --output css/main-pref.min.css css/main-pref.css",

    "prefixStyles": "postcss css/main.css  --use=autoprefixer --map=false --output=css/main-pref.css",
    "prefixAndMinify" : "npm run prefixStyles && npm run minifyCss"
  },
  "keywords": [
    "portfolio",
    "html",
    "css",
    "scss",
    "javaScript",
    "jQuery"
  ],
  "author": "K.Maxim",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "clean-css-cli": "^4.3.0",
    "postcss-cli": "^6.1.2",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "firebase": "^6.2.4",
    "node-sass": "^7.0.0"
  }
}
